.advantages {
  padding-top: 45px;
  padding-right: 20px;
  padding-left: 20px;
}

.advantages__slogan {
  color: @light-gray;
  .font(24px; 29px; 300);
}

.advantages__list {
  background-color: @gray;
}

.advantages__title {
  color: @black;
  .font(18px; 10px; 400);
}

.advantages__description {
  color: @light-gray;
  .font(14px; 24px; 400);
}

.advantages__smile-photo {
  background-color: @gray;
}
