.competition {
  padding-top: 3px;
  padding-right: 20px;
  padding-bottom: 30px;
  padding-left: 20px;
  text-align: center;
  color: @white;
  background: url("../img/bg-back-mobile@1x.jpg") no-repeat 0 -69px;
  .font(24px; 29px; 300);

  @media (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
    background: url("../img/bg-back-mobile@2x.jpg") no-repeat 0 -72px;
    background-size: 320px auto;
  }
}

@media (min-width: @tablet-width) {
  .competition {
    padding-top: 19px;
    background: url("../img/bg-back-tablet@1x.jpg") no-repeat 50% -112px;
    .font(50px; 60px; 300);

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background: url("../img/bg-back-tablet@2x.jpg") no-repeat 50% -110px;
      background-size: 1200px auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .competition {
    padding-top: 14px;
    padding-right: 80px;
    padding-bottom: 50px;
    padding-left: 80px;
    background: url("../img/bg-back-desktop@1x.jpg") no-repeat 50% -110px;

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background: url("../img/bg-back-desktop@2x.jpg") no-repeat 50% -110px;
      background-size: 2560px auto;
    }
  }
}
