.download {
  position: relative;
  border-top: 72px solid rgba(0, 0, 0, 0.3);
  top: -71px;
  width: 320px;
  margin: 0 auto;
  // width: 100%;
  padding-top: 300px;
  padding-bottom: 30px;
  color: @white;
  background: url("../img/bg-back-mobile@1x.jpg") no-repeat 0 -67px;
  // background-size: 100% 69.5%;
  background-color: @dark-gray;
  .font(14px; 24px; 300);

  @media (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
    background: url("../img/bg-back-mobile@2x.jpg") no-repeat 0 -69px;
    background-size: 320px auto;
    background-color: @dark-gray;
  }

  .download__slogan {
    display: none;
  }

  .download__downloading {
    display: block;
    width: 280px;
    margin: 0 auto;
    margin-bottom: 33px;
    padding-top: 15px;
    padding-right: 27px;
    padding-bottom: 16px;
    padding-left: 27px;
    color: @white;
    background-color: rgba(40, 54, 69, 0);
    border: 3px solid @white;
    border-radius: 30px;
    .font(18px; 18px; 700);

    &:hover {
      color: @dark-red;
      background-color: @white;
    }

    &:active {
      color: rgba(210, 40, 86, 0.3);
    }
  }

  .download__color-to-pink {
    margin-top: -191px;
    margin-bottom: 20px;
  }

  .download__social {
    display: flex;
    flex-wrap: wrap;
    width: 208px;
    margin: 0 auto;
    margin-bottom: 18px;
  }

  .download__iphone {
    // margin-left: 57px;
    width: 50px;
    height: 60px;
    background-image: url("../img/logo-apple.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  .download__android {
    margin-top: 8px;
    margin-left: 31px;
    width: 50px;
    height: 50px;
    background-image: url("../img/logo-android.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  .download__windows {
    margin-top: 11px;
    margin-left: 30px;
    width: 47px;
    height: 47px;
    background-image: url("../img/logo-microsoft.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  .download__info {
    // padding-right: 20px;
    // padding-left: 20px;
    width: 240px;
    margin: 0 auto;
    text-align: center;
  }
}

@media (min-width: @tablet-width) {
  .download {
    width: 660px;
    display: flex;
    // position: relative;
    border-top: 114px solid rgba(0, 0, 0, 0.3);
    top: -112px;
    margin-bottom: 0;
    padding-top: 335px;
    padding-bottom: 0;
    background: url("../img/bg-back-tablet@1x.jpg") no-repeat 50% -110px;
    overflow: hidden;

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background: url("../img/bg-back-tablet@2x.jpg") no-repeat 50% -109px;
      background-size: 1200px auto;
    }

    .download__app-download {
      margin-top: -260px;
      z-index: 2;
    }

    .download__slogan {
      display: block;
      width: 189px;
      margin: 0 auto;
      margin-top: 7px;
      margin-bottom: 31px;
      padding-top: 11px;
      text-align: center;
      .font(40px; 48px; 300);
      color: @white;
    }

    .download__color-to-pink {
      width: 700px;
      position: absolute;
      top: 266px;
      left: -20px;
      order: 2;
    }

    .download__downloading {
      width: 300px;
      margin-bottom: 45px;
    }

    .download__iphone {
      // margin-left: 66px;
    }

    .download__android {
      margin-top: 7px;
      margin-left: 33px;
    }

    .download__windows {
      margin-top: 13px;
      margin-left: 28px;
    }

    .download__social {
      margin-bottom: 33px;
    }

    .download__info {
      width: 340px;
      margin-bottom: 113px;
      padding-left: 0;
      .font(18px; 24px; 300);
    }
  }
}

@media (min-width: @desktop-width) {
  .download {
    width: 1200px;
    position: relative;
    border-top: 110px solid transparent;
    top: -110px;
    margin-bottom: 0;
    padding-top: 0;
    background: url("../img/bg-back-desktop@1x.jpg") no-repeat 50% -110px;

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background: url("../img/bg-back-desktop@2x.jpg") no-repeat 50% -110px;
      background-size: 2560px auto;
    }

    .download__app-download {
      margin-top: 48px;
      margin-left: 111px;
    }

    .download__slogan {
      width: 240px;
      margin-top: 60px;
      margin-bottom: 52px;
      padding-top: 3px;
      .font(50px; 60px; 300);
    }

    .download__downloading {
      width: 301px;
      margin-bottom: 66px;
      .font(21px; 18px; 700);
    }

    .download__info {
      margin-top: 0;
      margin-bottom: 125px;
    }

    .download__color-to-pink {
      width: 1050px;
      top: 289px;
      left: 146px;
      margin-bottom: 0;
    }

    .download__social {
      margin-bottom: 52px;
    }

    .download__android {
      margin-top: 9px;
      margin-left: 31px;
    }

    .download__windows {
      margin-left: 30px;
    }
  }
}
