.main-nav {
  position: relative;
  width: 100%;
  margin: 0 auto;

  .main-nav__menu {
    position: absolute;
    top: -66px;
    right: 0;
    z-index: 2;
    display: block;
    width: 85px;
    height: 64px;
    cursor: pointer;
    border: none;
    background-color: @light-gray;
  }
}

.main-nav--closed .main-nav__menu::before {
  content: "";
  position: absolute;
  top: 20px;
  right: 20px;
  width: 50px;
  height: 24px;
  background-image: url("../img/icon-menu-burger.svg");
}

.main-nav--closed .main-nav__menu:active::before {
  background-color: rgba(255, 255, 255, 0.3);
  // box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3), 0 16px 0 0 rgba(255, 255, 255, 0.3);
}

.main-nav--opened .main-nav__menu::before {
  content: "";
  position: absolute;
  top: 20px;
  right: 20px;
  width: 25px;
  height: 25px;
  background-image: url("../img/icon-menu-cross.svg");
  background-repeat: no-repeat;

  &:hover {
    background-image: @dark-red;
  }
}

.main-nav__list {
  .list-reset();
}

.main-nav.main-nav--closed {
  margin-top: 0;
}

.main-nav--closed .main-nav__menu {
  top: -66px;
}

.main-nav--closed .site-list__item {
  display: none;
}

.main-nav.main-nav--opened {
  margin-top: 0;
}

.main-nav--nojs .main-nav__menu::before {
  content: "";
  position: absolute;
  top: 20px;
  right: 20px;
  width: 25px;
  height: 25px;
  background-image: url("../img/icon-menu-cross.svg");
  background-repeat: no-repeat;
}

.main-nav--nojs .site-list__item {
  display: block;
}

.main-nav--nojs .main-nav__list {
  margin-top: 0;
}

@media (min-width: @tablet-width) {
  .main-nav {
    .main-nav__menu {
      width: 90px;
      height: 106px;
      top: -111px;
    }
  }

  .main-nav--opened .main-nav__menu::before {
    top: 45px;
    right: 20px;
  }

  .main-nav--closed .main-nav__menu::before {
    top: 45px;
    right: 20px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: auto;
    margin: 0;
  }

  .main-nav.main-nav--closed {
    margin-top: 0;
  }

  // .main-nav--closed .main-nav__menu {
  //   display: none;
  // }

  .main-nav--closed .site-list__item {
    display: inline-block;
  }
}
