.photo-title {
  margin: 0;
  padding-top: 29px;
  padding-right: 75px;
  padding-bottom: 83px;
  padding-left: 75px;
  text-align: center;
  color: @white;
  background: url("../img/bg-back-mobile@1x.jpg") no-repeat 0 -67px;
  .font(24px; 29px; 300);
}

.photo-title p {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .photo-title {
    padding-top: 71px;
    padding-bottom: 139px;
    background: url("../img/bg-back-tablet@1x.jpg") no-repeat 50% -110px;
    background-size: 1200px auto;
    .font(50px; 60px; 300);
  }
}

@media (min-width: @desktop-width) {
  .photo-title {
    padding-top: 63px;
    padding-right: 278px;
    padding-bottom: 100px;
    padding-left: 278px;
    background: url("../img/bg-back-desktop@1x.jpg") no-repeat 50% -110px;
    background-size: 2560px auto;
  }
}
