body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: @font-family;
  font-style: normal;
}

img {
  max-width: 100%;
  height: auto;
}

.background-wrapper {
  background: url("../img/bg-back-mobile@1x.jpg") no-repeat 0 315px;
  background-color: @dark-gray;
}

@media (min-width: @tablet-width) {
  .background-wrapper {
    background: url("../img/bg-back-tablet@1x.jpg") no-repeat 50% 355px;
    background-size: 1200px auto;
  }
}

@media (min-width: @desktop-width) {
  .background-wrapper {
    background: url("../img/bg-back-desktop@1x.jpg") no-repeat 50% 0;
    background-size: 2560px auto;
  }
}
