@import "advantages.less";
@import "download.less";
@import "competition-form.less";
@import "footer.less";
@import "header.less";
@import "photo-call.less";
@import "photo-list.less";
@import "photo-title.less";
@import "variable.less";
@import "mixins.less";

body {
  font-family: @font-family;
}

.background-wrapper {
  background: url("../img/bg-back-mobile@1x.jpg") 0 0 no-repeat;
  background-color: @dark-gray;
}
