@gray: #f2f2f2;
@white: #ffffff;
@dark-red: #d22856;
@light-gray: #283645;
@dark-gray: #1d2631;
@black: #000000;
@white-gray: #dedede;
@icon-gray: #e9ebec;
@tablet-width: 660px;
@desktop-width: 1200px;
